.status-bar .linter-highlight {
  &.status-success {
    color: @boss-green;
  }

  &.status-error {
    color: @boss-red;
  }
}

.bottom {
  .pane {
    padding-top: 0;
  }

  .atom-dock-resize-handle.atom-dock-resize-handle-resizable.bottom {
    background: @base-border-color;
    height: 1px;
  }

  .tab-bar {
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;
  }

  .tab {
    margin-left: 0;
    padding: 0;
  }

  .sb-table.linter td, .sb-table.linter th {
    padding-left: 0;
  }
}
