// Panels
// -------------------
// Overrides: atom/static/panels.less
.panel-heading {
    border-bottom: 1px solid @panel-heading-border-color;
    background-color: @panel-heading-background-color;
}

.panel-body {
  a {
    color: @boss-blue;

    &:hover {
      color: @boss-cyan;
    }
  }
}

.inset-panel {
    background-color: @inset-panel-background-color;

    .panel-heading {
        background-color: lighten(@inset-panel-background-color, 4%);
    }
}

// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  position: absolute;
  border-top: none;
  top: 0;
  left: 50%;
  margin-left: -250px;
  margin-top: 0px;
  width: 500px;
  min-height: 300px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: top;
  padding: 0;
  background: fadeout(@base-background-color, 5%);
}

atom-panel.modal > .select-list {
  min-width: 500px;
  border: 1px solid @pane-item-border-color;
  border-top: 0;
  padding: @component-padding;
  background: @base-background-color;
}

.inset-panel {
  border-radius: 0;
}

.deprecation-info.list-item span {
  color: @boss-cyan;
}

.deprecation-cop a {
  color: @boss-blue;
}

.panel-bottom {
  atom-text-editor.editor.mini:last-of-type {
    &.is-focused {
      background-color: lighten(@input-background-color, 5%);
      border: 1px solid @boss-red;
    }
  }

  & .has-results {
    atom-text-editor.editor.mini:last-of-type {
      &.is-focused {
        border: 1px solid @boss-green;
      }
    }
  }
}
